<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnm-or-9tT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="uw2-GE-mhP">
            <objects>
                <viewController id="Mnm-or-9tT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwI-El-hQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="B00-Z2-AnP">
                                <rect key="frame" x="132" y="373.5" width="150.5" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-bW-bSO">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая Игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jeM-a9-kiW" kind="show" id="k81-xf-c7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-JO-ICa">
                                        <rect key="frame" x="3.5" y="82" width="143.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Spb-Bk-k7B" kind="show" id="aDe-Iv-IHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-ph-Y79">
                                        <rect key="frame" x="23.5" y="164" width="103.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Рекорд">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kKb-1O-75I" kind="show" id="mPG-05-t1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZU-aE-iCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B00-Z2-AnP" firstAttribute="centerX" secondItem="pZU-aE-iCW" secondAttribute="centerX" id="9Ze-rs-hY3"/>
                            <constraint firstItem="B00-Z2-AnP" firstAttribute="centerY" secondItem="pZU-aE-iCW" secondAttribute="centerY" id="D2Q-yZ-Ba7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Pzd-t3-Tpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPt-cA-Wno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-54.225352112676056"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RUe-A6-tt6">
            <objects>
                <viewController id="jeM-a9-kiW" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr8-je-bOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-Fq-78F">
                                <rect key="frame" x="44" y="112" width="326" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-4U-dwv">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-Wm-nna">
                                        <rect key="frame" x="0.0" y="60" width="326" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-96-fWn">
                                        <rect key="frame" x="0.0" y="120" width="326" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-Ke-8ZF">
                                        <rect key="frame" x="0.0" y="170" width="326" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGameButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="bOs-Jr-JCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-ok-HfP">
                                <rect key="frame" x="10" y="292" width="394" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-AS-Tay">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-JZ-sBa">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="ye3-bq-gFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-lz-WLH">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="5Eg-co-ZMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-pu-06r">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="5NK-MZ-Stb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-rR-VOb">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="kkn-M3-RLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-pT-tQ8">
                                        <rect key="frame" x="0.0" y="142.5" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-7n-mpq">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="AaW-C4-VJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-0k-ex5">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="J1o-jv-lkc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-GY-HuZ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="SJb-BC-5ID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-Or-JtG">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="jF7-r6-bOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-O8-VU2">
                                        <rect key="frame" x="0.0" y="285" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-Ya-leu">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="xax-mB-0S9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-b9-vbv">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="uMn-N6-OOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-0X-4BW">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="tMF-EH-y4J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X11-dh-of6">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="tqb-9z-ZHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-FD-PUa">
                                        <rect key="frame" x="0.0" y="427.5" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-G2-wb0">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="y8r-NJ-WoW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-Ve-UEz">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="hBH-Dl-pOh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-IB-gjE">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="e9y-vm-S2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-12-5P6">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="jeM-a9-kiW" eventType="touchUpInside" id="SRI-j6-9fF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFh-hN-BJy"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgM-Fq-78F" firstAttribute="top" secondItem="mFh-hN-BJy" secondAttribute="top" constant="20" id="02P-bm-F9c"/>
                            <constraint firstItem="AgM-Fq-78F" firstAttribute="centerX" secondItem="mFh-hN-BJy" secondAttribute="centerX" id="1F4-DJ-mWj"/>
                            <constraint firstItem="Lda-ok-HfP" firstAttribute="top" secondItem="AgM-Fq-78F" secondAttribute="bottom" constant="10" id="5Nd-0t-GAB"/>
                            <constraint firstItem="Lda-ok-HfP" firstAttribute="leading" secondItem="mFh-hN-BJy" secondAttribute="leading" constant="10" id="AAG-aj-AjN"/>
                            <constraint firstItem="mFh-hN-BJy" firstAttribute="bottom" secondItem="Lda-ok-HfP" secondAttribute="bottom" constant="10" id="bBn-65-bjn"/>
                            <constraint firstItem="mFh-hN-BJy" firstAttribute="trailing" secondItem="Lda-ok-HfP" secondAttribute="trailing" constant="10" id="lT6-Yc-KUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ght-Nv-NKg"/>
                    <connections>
                        <outlet property="newGameButton" destination="DqD-Ke-8ZF" id="9a6-Ez-wrJ"/>
                        <outlet property="nextDigit" destination="gVH-96-fWn" id="bUm-Yb-Mze"/>
                        <outlet property="statusLabel" destination="EFC-4U-dwv" id="wI6-ah-7pl"/>
                        <outlet property="timerLabel" destination="Yve-Wm-nna" id="sfk-GK-2HO"/>
                        <outletCollection property="Button" destination="Wen-pu-06r" collectionClass="NSMutableArray" id="znT-8c-XW5"/>
                        <outletCollection property="Button" destination="eYT-lz-WLH" collectionClass="NSMutableArray" id="e6s-8f-hJZ"/>
                        <outletCollection property="Button" destination="KD6-JZ-sBa" collectionClass="NSMutableArray" id="sII-lk-h6m"/>
                        <outletCollection property="Button" destination="bj6-rR-VOb" collectionClass="NSMutableArray" id="C8v-0F-Cwa"/>
                        <outletCollection property="Button" destination="q4E-GY-HuZ" collectionClass="NSMutableArray" id="ekY-bj-jND"/>
                        <outletCollection property="Button" destination="GiO-7n-mpq" collectionClass="NSMutableArray" id="Y80-2j-qns"/>
                        <outletCollection property="Button" destination="VWG-Or-JtG" collectionClass="NSMutableArray" id="qek-S2-8KO"/>
                        <outletCollection property="Button" destination="cMx-0k-ex5" collectionClass="NSMutableArray" id="V0V-Co-GcD"/>
                        <outletCollection property="Button" destination="lkl-Ya-leu" collectionClass="NSMutableArray" id="KO3-LU-yo4"/>
                        <outletCollection property="Button" destination="iWW-b9-vbv" collectionClass="NSMutableArray" id="hn5-7A-MNk"/>
                        <outletCollection property="Button" destination="X11-dh-of6" collectionClass="NSMutableArray" id="cpW-O9-1jy"/>
                        <outletCollection property="Button" destination="Hxm-0X-4BW" collectionClass="NSMutableArray" id="B0w-l8-oNj"/>
                        <outletCollection property="Button" destination="dYy-G2-wb0" collectionClass="NSMutableArray" id="DWG-Ua-OeO"/>
                        <outletCollection property="Button" destination="eE7-12-5P6" collectionClass="NSMutableArray" id="QjX-No-LPe"/>
                        <outletCollection property="Button" destination="Pst-IB-gjE" collectionClass="NSMutableArray" id="8km-st-T2E"/>
                        <outletCollection property="Button" destination="ymv-Ve-UEz" collectionClass="NSMutableArray" id="YIw-6M-OTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-nZ-nJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-54.225352112676056"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="5Pm-Bg-L2P">
            <objects>
                <tableViewController id="Spb-Bk-k7B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3fm-i3-Lrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TMQ-nF-5ee">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMQ-nF-5ee" id="mlX-8z-Bs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spb-Bk-k7B" id="afR-Wd-0Fn"/>
                            <outlet property="delegate" destination="Spb-Bk-k7B" id="EOc-pw-Ptm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="jZ0-L0-U9J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-Wo-Hbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-54"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="4mx-LQ-OQJ">
            <objects>
                <viewController id="kKb-1O-75I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDu-NN-ueh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yg3-1r-twt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="nWp-AX-i4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-hY-Exk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jq-lz-elh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Si8-pd-1fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kch-Td-G7D">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mnm-or-9tT" kind="relationship" relationship="rootViewController" id="jTR-Kk-5vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-Wz-5xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
